# msstyleEditor

./: .gitignore  LICENSE  README.md  msstyleEditor.fbp  msstyleEditor.sln  msstyleEditorSharp.sln  win 11
System.Windows.Forms.Ribbon/: GlobalSuppressions.cs  NativeMethods.cs  RibbonForm.cs  RibbonWinFormsCore.csproj  RibbonWinFormsCore.sln  System.Windows.Forms.Ribbon.NET4.csproj  System.Windows.Forms.Ribbon.NET4.sln  System.Windows.Forms.Ribbon.csproj  System.Windows.Forms.Ribbon.sln  Updates.txt  WinFormsRibbon.snk
System.Windows.Forms.Ribbon/Classes/: GlobalHook.cs  LayoutHelper.cs  RibbonFormHelper.cs  RibbonItemCollectionEditor.cs  RibbonMouseSensor.cs  RibbonOrbMenuItemCollectionEditor.cs  RibbonOrbOptionButtonCollectionEditor.cs  RibbonOrbRecentItemCollectionEditor.cs  RibbonPopupManager.cs  RibbonQuickAccessToolbarItemCollectionEditor.cs  Set.cs  StringFormatFactory.cs  Theme.cs  WinApi.cs
System.Windows.Forms.Ribbon/Component Classes/: Ribbon.cs  RibbonButton.cs  RibbonButtonList.cs  RibbonCaptionButton.cs  RibbonCheckBox.cs  RibbonColorChooser.cs  RibbonComboBox.cs  RibbonContext.cs  RibbonDescriptionMenuItem.cs  RibbonDropDown.cs  RibbonHost.cs  RibbonItem.cs  RibbonItemGroup.cs  RibbonLabel.cs  RibbonOrbDropDown.cs  RibbonOrbMenuItem.cs  RibbonOrbOptionButton.cs  RibbonOrbRecentItem.cs  RibbonPanel.cs  RibbonPanelPopup.cs  RibbonPopup.cs  RibbonQuickAccessToolbar.cs  RibbonSeparator.cs  RibbonTab.cs  RibbonTextBox.cs  RibbonToolTip.cs  RibbonUpDown.cs  RibbonWrappedDropDown.cs
System.Windows.Forms.Ribbon/Properties/: AssemblyInfo.cs
(+307 files in other folders)
