// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "atlres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Englisch (USA) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""atlres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW, INACTIVE
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Save As...\tCtrl+S",         ID_FILE_SAVE_AS
        POPUP "&Export"
        BEGIN
            MENUITEM "&Style Info",                 ID_EXPORT_STYLEINFO
        END
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Theme"
    BEGIN
        MENUITEM "Start &Test",                 ID_THEME_TEST
    END
    POPUP "&Image"
    BEGIN
        MENUITEM "&Export",                     ID_IMAGE_EXPORT
        MENUITEM "&Replace",                    ID_IMAGE_REPLACE
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Expand All",                 ID_VIEW_EXPANDALL
        MENUITEM "&Collapse All",               ID_VIEW_COLLAPSEALL
        MENUITEM SEPARATOR
        MENUITEM "&Theme Folder",               ID_VIEW_THEMEFOLDER
        MENUITEM "Test Dialog",                 ID_VIEW_TESTDIALOG
        MENUITEM SEPARATOR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About",                      ID_APP_ABOUT
        MENUITEM "&License",                    ID_HELP_LICENSE
    END
END

IDR_IMAGEVIEW MENU
BEGIN
    POPUP "ImgView"
    BEGIN
        MENUITEM "White",                       ID_IMGBG_WHITE
        MENUITEM "Light Grey",                  ID_IMGBG_LGREY
        MENUITEM "Black",                       ID_IMGBG_BLACK
        MENUITEM "Chessboard",                  ID_IMGBG_CHESS
    END
END

IDR_PROPVIEW MENU
BEGIN
    POPUP "PropView"
    BEGIN
        MENUITEM "Add",                         ID_PROP_ADD
        MENUITEM "Remove",                      ID_PROP_REMOVE
    END
END

IDR_TESTDIALOG MENU
BEGIN
    POPUP "File"
    BEGIN
        MENUITEM "&New",                        ID_FILE_OPEN32804
        MENUITEM "&Open",                       ID_FILE_OPEN32805
        MENUITEM "&Save",                       ID_FILE_SAVE32806
    END
    POPUP "View"
    BEGIN
        POPUP "Sub Menu"
        BEGIN
            MENUITEM "Item 1",                      ID_SUBMENU_ITEM1
            MENUITEM "Item 2",                      ID_SUBMENU_ITEM2, CHECKED
            MENUITEM "Item 3",                      ID_SUBMENU_ITEM3
        END
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\msstyleEditorWTL.ico"
IDI_FIND                ICON                    "res\\Find.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 161, 89
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 9, "Segoe UI", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,104,68,50,14
    CTEXT           "msstyleEditor v1.4.0.0\n© 2015-2018, Jakob K.",IDC_STATIC,40,21,78,19
    ICON            IDR_MAINFRAME,IDC_STATIC,16,19,18,17
    GROUPBOX        "",IDC_STATIC,7,7,146,55
    CONTROL         "Home: <a href=""https://github.com/nptr/msstyleEditor"">github.com/nptr/msstyleEditor</a>",IDC_SYSLINK1,
                    "SysLink",WS_TABSTOP,16,43,127,12
END

IDD_SEARCHDIALOG DIALOGEX 0, 0, 137, 47
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Search"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_SEARCH_LOCATION,7,7,57,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_SEARCH_TYPE,71,7,57,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_SEARCH_TEXT,7,25,101,14,ES_AUTOHSCROLL
    PUSHBUTTON      "",IDC_SEARCH_GO,110,24,20,16,BS_ICON | BS_FLAT
END

IDD_ADDPROPDIALOG DIALOGEX 0, 0, 267, 177
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Add Property"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,138,156,58,14
    PUSHBUTTON      "Abbrechen",IDCANCEL,203,156,56,14
    COMBOBOX        IDC_TYPE,31,9,99,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_PROP,7,27,123,124,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Type:",IDC_STATIC,7,11,20,8
    GROUPBOX        "Description",IDC_STATIC,138,7,120,145
    LTEXT           "",IDC_DESCRIPTION,144,18,108,129
END

IDD_LICENSEDIALOG DIALOGEX 0, 0, 341, 197
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "License"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_LICENSE,7,7,327,183,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY
END

IDD_TESTDIALOG DIALOGEX 0, 0, 447, 262
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Control Preview"
MENU IDR_TESTDIALOG
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Standard",IDC_BUTTON1,7,18,56,14
    PUSHBUTTON      "Disabled",IDC_BUTTON2,7,34,56,14,WS_DISABLED
    CONTROL         "Unchecked",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,152,18,51,10
    CONTROL         "Unchecked Disabled",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,152,32,79,10
    CONTROL         "Checked",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,152,46,43,10
    CONTROL         "Checked Disabled",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,152,60,72,10
    CONTROL         "Tri-state",IDC_CHECK5,"Button",BS_AUTO3STATE | WS_TABSTOP,152,73,43,10
    CONTROL         "Tri-state Disabled",IDC_CHECK6,"Button",BS_AUTO3STATE | WS_DISABLED | WS_TABSTOP,152,87,72,10
    EDITTEXT        IDC_EDIT1,241,17,56,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,241,49,56,14,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,241,33,56,14,ES_AUTOHSCROLL | WS_DISABLED
    CONTROL         "Unset",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,79,18,35,10
    CONTROL         "Unset Disabled",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON | WS_DISABLED,79,31,63,10
    CONTROL         "Set",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,79,45,27,10
    CONTROL         "",IDC_PROGRESS1,"msctls_progress32",WS_BORDER,7,127,73,14
    CONTROL         "",IDC_PROGRESS2,"msctls_progress32",WS_BORDER,7,144,73,14
    CONTROL         "",IDC_PROGRESS3,"msctls_progress32",WS_BORDER,7,162,73,14
    CONTROL         "",IDC_PROGRESS4,"msctls_progress32",PBS_MARQUEE | WS_BORDER,7,180,73,14
    LTEXT           "Normal",IDC_STATIC,83,130,23,8
    LTEXT           "Error",IDC_STATIC,83,146,17,8
    LTEXT           "Paused",IDC_STATIC,83,164,24,8
    LTEXT           "Marquee",IDC_STATIC,83,183,29,8
    COMBOBOX        IDC_COMBO1,317,17,56,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO2,317,33,56,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_SPIN1,"msctls_updown32",UDS_ARROWKEYS,75,77,17,14
    LTEXT           "Pushbutton:",IDC_STATIC,7,7,40,8
    LTEXT           "Radiobutton:",IDC_STATIC,79,7,43,8
    LTEXT           "Checkbox:",IDC_STATIC,152,7,35,8
    LTEXT           "Edit:",IDC_STATIC,241,7,16,8
    LTEXT           "Combobox:",IDC_STATIC,318,7,38,8
    LTEXT           "Progressbar:",IDC_STATIC,7,113,42,8
    LTEXT           "Link:",IDC_STATIC,241,74,16,8
    CONTROL         "<a>example.com</a>",IDC_SYSLINK2,"SysLink",WS_TABSTOP,241,84,60,14
    LTEXT           "Spin Control:",IDC_STATIC,77,68,42,8
    CONTROL         "",IDC_TREE1,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_EDITLABELS | TVS_SHOWSELALWAYS | WS_BORDER | WS_HSCROLL | WS_TABSTOP,319,124,94,108
    CONTROL         "",IDC_LISTVIEW,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,233,124,77,108
    LISTBOX         IDC_LISTBOX,149,124,75,108,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Listbox:",IDC_STATIC,149,112,26,8
    LTEXT           "Listview:",IDC_STATIC,233,112,29,8
    LTEXT           "Treeview:",IDC_STATIC,324,112,33,8
    CONTROL         "",IDC_SLIDER2,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,7,216,108,22
    LTEXT           "Slider:",IDC_STATIC,7,206,21,8
    GROUPBOX        "Groupbox",IDC_STATIC,7,58,133,40
    SCROLLBAR       IDC_SCROLLBAR1,428,7,12,236,SBS_VERT
    SCROLLBAR       IDC_SCROLLBAR2,7,244,419,11
    CONTROL         "",IDC_TAB2,"SysTabControl32",0x0,318,55,95,52
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 154
        TOPMARGIN, 7
        BOTTOMMARGIN, 82
    END

    IDD_SEARCHDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 130
        TOPMARGIN, 7
        BOTTOMMARGIN, 40
    END

    IDD_ADDPROPDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 260
        TOPMARGIN, 7
        BOTTOMMARGIN, 170
    END

    IDD_LICENSEDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 334
        TOPMARGIN, 7
        BOTTOMMARGIN, 190
    END

    IDD_TESTDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 440
        TOPMARGIN, 7
        BOTTOMMARGIN, 255
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    "F",            ID_FIND,                VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,4,0,0
 PRODUCTVERSION 1,4,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "Visual Style Editor for Windows"
            VALUE "FileVersion", "1.4.0.0"
            VALUE "InternalName", "msstyleEditorWTL"
            VALUE "LegalCopyright", "Copyright 2018"
            VALUE "OriginalFilename", "msstyleEditorWTL.exe"
            VALUE "ProductName", "msstyleEditorWTL"
            VALUE "ProductVersion", "1.4.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 16, 15
BEGIN
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE_AS
    BUTTON      ID_IMAGE_EXPORT
    BUTTON      ID_IMAGE_REPLACE
    BUTTON      ID_APP_ABOUT
    BUTTON      ID_VIEW_THEMEFOLDER
    BUTTON      ID_VIEW_TESTDIALOG
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolicons.bmp"
IDB_PROP_ADD            BITMAP                  "res\\Add.bmp"
IDB_PROP_REMOVE         BITMAP                  "res\\Remove.bmp"
IDB_THEME_START         BITMAP                  "res\\Start.bmp"
IDB_THEME_STOP          BITMAP                  "res\\Stop.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// HTML
//

IDR_LICENSE             HTML                    "res\\License.txt"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "msstyleEditorWTL"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application\nExit"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE
BEGIN
    ID_WINDOW_NEW           "Open another window for the active document\nNew Window"
    ID_WINDOW_ARRANGE       "Arrange icons at the bottom of the window\nArrange Icons"
    ID_WINDOW_CASCADE       "Arrange windows so they overlap\nCascade Windows"
    ID_WINDOW_TILE_HORZ     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_TILE_VERT     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE
BEGIN
    ATL_IDS_SCSIZE          "Change the window size"
    ATL_IDS_SCMOVE          "Change the window position"
    ATL_IDS_SCMINIMIZE      "Reduce the window to an icon"
    ATL_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    ATL_IDS_SCNEXTWINDOW    "Switch to the next document window"
    ATL_IDS_SCPREVWINDOW    "Switch to the previous document window"
    ATL_IDS_SCCLOSE         "Close the active window"
END

STRINGTABLE
BEGIN
    ATL_IDS_SCRESTORE       "Restore the window to normal size"
    ATL_IDS_SCTASKLIST      "Activate Task List"
    ATL_IDS_MDICHILD        "Activate this window"
END

STRINGTABLE
BEGIN
    ATL_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE
BEGIN
    ATL_IDS_MRU_FILE        "Dumps the themes structure as text"
END

STRINGTABLE
BEGIN
    ID_VIEW_EXPANDALL       "Expands all tree items"
    ID_VIEW_COLLAPSEALL     "Collapses all tree items"
    ID_VIEW_THEMEFOLDER     "Opens the systems theme folder in the explorer\nThemefolder"
    ID_HELP_LICENSE         "Display the programs license"
    ID_THEME_TEST           "Temporary applies the open theme to the system\nStart Test"
    ID_IMAGE_EXPORT         "Exports the currently visible image\nExport"
    ID_IMAGE_REPLACE        "Replaces the currently visible image\nReplace"
END

STRINGTABLE
BEGIN
    ID_EXPORT_STYLEINFO     "Dumps the themes structure in a readable format"
END

STRINGTABLE
BEGIN
    ID_VIEW_TESTDIALOG      "Shows a dialog with a bunch of common controls; use it to examine your modifications"
END

#endif    // Englisch (USA) resources
/////////////////////////////////////////////////////////////////////////////


